# Mongo
spring.data.mongodb.uri=mongodb+srv://spring:5e104NDbSmtrfLB4@clusterUsers.rpkctfy.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=clusterUsers

# swagger-ui custom path
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html