<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi Currículum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 100px;
            border: 1px solid #ccc;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            text-align: center;
            color: #555;
            border-bottom: 2px solid #000;
            padding-bottom: 10px;
        }

        ul {
            list-style-type: disc;
        }

        li {
            margin-bottom: 15px; /* Aumentado el margen entre elementos de lista */
        }
    </style>
</head>
<body>
<div class="container">
    <h1 style="text-align: center;">{{Full_Name}}</h1>
    <p style="text-align: center;">{{Contact_Address}} | {{Phone_Number}} | {{Email}}</p>
    <p style="text-align: center;"><a href="[Enlace a LinkedIn u otro perfil profesional en línea]">LinkedIn</a></p>

    <h2>OBJETIVO</h2>
    <p>Cursando {{Semester}} en {{University}} con experiencia e interes en {{Knowledge}}, en busca de oportunidades para aplicar mis habilidades y conocimientos en {{Area_of_Interest}}.</p>

    <h2>EDUCACIÓN</h2>
    <p><strong>{{University}}, {{City_of_Residence}}</strong><br>
        Grado en {{University_Major}}, {{Graduation_Date}}</p>
    <ul>
        <li>Logros: {{Notable_Achievements}}</li>
    </ul>

    <h2>EXPERIENCIA LABORAL</h2>
    <p><strong>{{Work_Experience}}</strong><br>
        [Tu cargo o posición], [Fecha de inicio] - [Fecha de finalización]</p>
    <ul>
        <li>Resumen de tus responsabilidades y logros más relevantes.</li>
    </ul>

    <h2>HABILIDADES</h2>
    <ul>
        <li>Habilidades: {{Skills}}</li>
        <li>Nivel de ingles: {{English_Level}}</li>
        <li>Habilidades blandas: {{Soft_Skills}}</li>
    </ul>

    <h2>ACTIVIDADES EXTRACURRICULARES</h2>
    <ul>
        <li>[Lista de actividades extracurriculares, organizaciones estudiantiles, voluntariados, etc.]</li>
    </ul>

    <h2>REFERENCIAS</h2>
    <p>Disponibles a petición.</p>
</div>
</body>
</html>
